
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - Renz Clothing</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header><div class="logo">⚡ Renz Clothing</div></header>
<div class="container">
  <h2>Pembayaran</h2>
  <p>Pilih metode pembayaran:</p>
  <ul>
    <li><img src="assets/dana.png" alt="Dana" width="50"> Dana</li>
    <li><img src="assets/ovo.png" alt="OVO" width="50"> OVO</li>
    <li><img src="assets/gojek.png" alt="Gojek" width="50"> Gojek</li>
  </ul>
  <button>Selesaikan Pembayaran</button>
</div>
</body>
</html>
