
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renz Clothing - E-Commerce</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
<header>
  <div class="logo">⚡ Renz Clothing</div>
  <button id="cart-btn">🛒 Keranjang</button>
</header>

<div class="container">
  <h1>Selamat Datang di Renz Clothing</h1>
  <p>Fashion Petir dengan style terkini!</p>
  <nav>
    <a href="kategori/baju.html">Baju</a> |
    <a href="kategori/celana.html">Celana</a> |
    <a href="kategori/sepatu.html">Sepatu</a>
  </nav>

  <h2>Produk Unggulan</h2>
  <div class="product-grid">
    <div class="product-card">
      <img src="assets/baju.jpg" alt="Baju Erigo">
      <h3>Erigo</h3>
      <p>Rp 165.000</p>
      <button class="add-cart" data-name="Erigo" data-price="165000">Tambah ke Keranjang</button>
    </div>
    <div class="product-card">
      <img src="assets/celana.jpg" alt="Celana Eiger">
      <h3>Eiger</h3>
      <p>Rp 500.000</p>
      <button class="add-cart" data-name="Eiger" data-price="500000">Tambah ke Keranjang</button>
    </div>
    <div class="product-card">
      <img src="assets/sepatu.jpg" alt="Sepatu Adidas">
      <h3>Adidas</h3>
      <p>Rp 500.000</p>
      <button class="add-cart" data-name="Adidas" data-price="500000">Tambah ke Keranjang</button>
    </div>
  </div>
</div>
</body>
</html>
