
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keranjang - Renz Clothing</title>
  <link rel="stylesheet" href="style.css">
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const cart = JSON.parse(localStorage.getItem("cart")) || [];
      const list = document.getElementById("cart-list");
      let total = 0;
      cart.forEach(item => {
        const li = document.createElement("li");
        li.textContent = item.name + " - Rp " + item.price;
        list.appendChild(li);
        total += parseInt(item.price);
      });
      document.getElementById("total").textContent = "Total: Rp " + total;
    });
  </script>
</head>
<body>
<header><div class="logo">⚡ Renz Clothing</div></header>
<div class="container">
  <h2>Keranjang Belanja</h2>
  <ul id="cart-list"></ul>
  <h3 id="total"></h3>
  <a href="checkout.html"><button>Checkout</button></a>
</div>
</body>
</html>
