
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Renz Clothing</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header><div class="logo">⚡ Renz Clothing</div></header>
<div class="container">
  <h2>Login</h2>
  <form action="index.html">
    <input type="text" placeholder="Username" required><br><br>
    <input type="password" placeholder="Password" required><br><br>
    <button type="submit">Login</button>
  </form>
  <p>Belum punya akun? <a href="register.html">Register</a></p>
</div>
</body>
</html>
