
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Renz Clothing</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header><div class="logo">⚡ Renz Clothing</div></header>
<div class="container">
  <h2>Registrasi</h2>
  <form action="login.html">
    <input type="text" placeholder="Username" required><br><br>
    <input type="email" placeholder="Email" required><br><br>
    <input type="password" placeholder="Password" required><br><br>
    <button type="submit">Register</button>
  </form>
</div>
</body>
</html>
