
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1a1aff, #8a2be2);
  color: #fff;
  min-height: 100vh;
}

header, nav, footer {
  background: rgba(0,0,0,0.7);
  padding: 10px;
  text-align: center;
  color: white;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.container {
  padding: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.product-card {
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 0 10px rgba(255,255,255,0.2);
}

.product-card img {
  max-width: 100%;
  border-radius: 10px;
}

button {
  margin-top: 10px;
  padding: 8px 15px;
  border: none;
  border-radius: 20px;
  background: #1a1aff;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #8a2be2;
}
