
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baju - Renz Clothing</title>
  <link rel="stylesheet" href="../style.css">
  <script defer src="../script.js"></script>
</head>
<body>
<header><div class="logo">⚡ Renz Clothing</div></header>
<div class="container">
  <h2>Kategori: Baju</h2>
  <div class="product-grid">
    <div class="product-card">
      <img src="../assets/baju.jpg" alt="Dreambirds Artwear">
      <h3>Dreambirds Artwear</h3>
      <p>Rp 150.000</p>
      <button class="add-cart" data-name="Dreambirds Artwear" data-price="150000">Tambah ke Keranjang</button>
    </div>
    <div class="product-card">
      <img src="../assets/baju.jpg" alt="Kemengski">
      <h3>Kemengski</h3>
      <p>Rp 195.000</p>
      <button class="add-cart" data-name="Kemengski" data-price="195000">Tambah ke Keranjang</button>
    </div>
  </div>
</div>
</body>
</html>
