
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celana - Renz Clothing</title>
  <link rel="stylesheet" href="../style.css">
  <script defer src="../script.js"></script>
</head>
<body>
<header><div class="logo">⚡ Renz Clothing</div></header>
<div class="container">
  <h2>Kategori: Celana</h2>
  <div class="product-grid">
    <div class="product-card">
      <img src="../assets/celana.jpg" alt="Eiger">
      <h3>Eiger</h3>
      <p>Rp 500.000</p>
      <button class="add-cart" data-name="Eiger" data-price="500000">Tambah ke Keranjang</button>
    </div>
    <div class="product-card">
      <img src="../assets/celana.jpg" alt="Consina">
      <h3>Consina</h3>
      <p>Rp 300.000</p>
      <button class="add-cart" data-name="Consina" data-price="300000">Tambah ke Keranjang</button>
    </div>
  </div>
</div>
</body>
</html>
