
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sepatu - Renz Clothing</title>
  <link rel="stylesheet" href="../style.css">
  <script defer src="../script.js"></script>
</head>
<body>
<header><div class="logo">⚡ Renz Clothing</div></header>
<div class="container">
  <h2>Kategori: Sepatu</h2>
  <div class="product-grid">
    <div class="product-card">
      <img src="../assets/sepatu.jpg" alt="Adidas">
      <h3>Adidas</h3>
      <p>Rp 500.000</p>
      <button class="add-cart" data-name="Adidas" data-price="500000">Tambah ke Keranjang</button>
    </div>
    <div class="product-card">
      <img src="../assets/sepatu.jpg" alt="Nike">
      <h3>Nike</h3>
      <p>Rp 600.000</p>
      <button class="add-cart" data-name="Nike" data-price="600000">Tambah ke Keranjang</button>
    </div>
  </div>
</div>
</body>
</html>
